<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/paramM_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center|top"
        android:text="paramètrage des différents éléments de votre compte"/>

    <EditText
        android:id="@+id/f_paramM_nom"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/paramM_header"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint="nom d'utilisateur"
        android:text=""
        android:gravity="right"
        android:textColor="@color/black"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/f_param_telServeur"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@id/f_paramM_nom"
        android:layout_centerHorizontal="true"
        android:hint="téléphone du serveur"
        android:text=""
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:imeOptions="actionDone"
        android:inputType="phone"/>



    <EditText
        android:id="@+id/f_param_montantMax"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/f_param_telServeur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:hint="limite de montant max"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:text="" />


    <Button
        android:id="@+id/b_param_enregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enregistrer"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="400dp"/>
</RelativeLayout>