<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/degrade_principal">


    <TextView
        android:id="@+id/mois_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|top"
        android:text="Bilan des transactions deux derniers mois"/>


    <TextView
        android:id="@+id/mois_recette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mois_titre"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="30dp" />


    <TextView
        android:id="@+id/mois_depense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mois_recette"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="30dp" />

    <TextView
        android:id="@+id/mois_bilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mois_depense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center|top"
        android:text=""/>

    <Button
        android:id="@+id/mois_actualiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualiser"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableBottom="@drawable/ic_update"
        android:layout_marginBottom="50dp" />

</RelativeLayout>