<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/compte_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text=""/>

    <TextView
        android:id="@+id/compte_solde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textSize="70dp"
        android:textColor="@color/black"
        android:gravity="center|top"
        android:text=""/>


    <Button
        android:id="@+id/compte_actualiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compte_solde"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:drawableBottom="@drawable/ic_update"
        android:text="actualiser" />



</RelativeLayout>